<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Methode</title>
</head>
<body>
    <div class="id">
        shahid
    </div>
    <div class="id">
        shahid is updated
    </div>
</body>
<script type="text/javascript">
      document.getElementsByClassName("id")[1].innerHTML = "<h1>shahid is again changed</h1>";
     document.getElementsByClassName('id')[0].innerHTML = "<h1>it alsoo want to changed.</h1>";


</script>
</html>